<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Professeurs | EduPlus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favic_eduplus2.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
   </head>

   <body>
       
     <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_edu_preload.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/edu_logo7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="index.html">Accueil</a></li>
                                        <li><a href="about.html">A propos</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="prof.html">Nos Prof</a>
                                            
                                        </li>
                                        <li><a href="infos.html">Ressources</a>
                                            
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <address><a href="mailto:eduplus.ensao@gmail.com" class="btn header-btn">Nous Contacter</a></address>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
      
        <!-- Generating Start -->
        <div class="generating-area visite-padding2">
            <div class="container">
                 <!-- Section-tittle -->
                 <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center">
                            <h2>Nos professeurs</h2>
                        </div>
                    </div>
                </div>



           <div class="row">
           
  <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 560px;width: 300px" class="card">
      <img src="assets/img/Profs/hamraoui.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Hamraoui Fatima </h4>
        <p class="title">Prof Français</p>
        <p>Etudiante à l'UMP - Licence Droit<br>Oujda</p>
      </div>
    </div>
  </div>
  <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 560px;width: 300px" class="card">
      <img src="assets/img/Profs/wissal.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:13px">Kadri Wissal </h4>
        <p class="title">Prof Statistiques</p>
        <p>Etudiante à l'ENSAO - Data <br>Oujda</p>
      </div>
    </div>
  </div>

    
    <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 560px;width: 300px" class="card">
      <img src="assets/img/Profs/oussama.png" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Samoudi Oussama </h4>
        <p class="title">Design Thinking</p>
        <p>Etudiant à l'ENSAO - Gi4<br>Oujda</p>
      </div>
    </div>
  </div>
   
        </div>



           <div class="row">
  <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 460px;width: 300px" class="card">
      <img src="assets/img/Profs/chaima_zerrouki.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Zerrouki Chaima</h4>
        <p class="title">Prof Physique</p>
        
        <p>Etudiante à l'ENSAO - CP2 <br>Oujda</p>
      </div>
    </div>
  </div>
  
    <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 460px;width: 300px" class="card">
      <img src="assets/img/Profs/idriss.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Touil Idriss</h4>
        <p class="title">Prof Language C</p>
        
        <p>Etudiante à l'ENSAO - Gi4 <br>Berkane</p>
      </div>
    </div>
  </div>

     <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 460px;width: 300px" class="card">
      <img src="assets/img/Profs/magh1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Maghnouj Mohamed</h4>
        <p class="title">Prof Mathématiques</p>
        
        <p>Etudiante à l'ENSAO - Gi4 <br>Meknes</p>
      </div>
    </div>
  </div>

   
        </div>

        

           <div class="row">
           <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height:460px;width: 300px" class="card">
      <img class="imm" src="assets/img/Profs/marwane.jpg" alt="nomprenom" style="width:100%;">
      <div class="container">
        <h4 style="margin-top:10px">Haba Marwane</h4>
        <p class="title">Prof Mathématiques</p>
        <p>Etudiant à l'ENSAO - GC3 <br>Fes</p>
        
      </div>
    </div>
  </div>
           
  

    <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 460px;width: 300px" class="card">
      <img src="assets/img/Profs/youssef.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Toullichi Youssef</h4>
        <p class="title">Prof Algorithmique</p>
        
        <p>Etudiant à l'ENSAO - Gi4 <br>Nador</p>
      </div>
    </div>
  </div>
  <div style="margin: 40px" class="column">
    <div data-background="assets/img/shape/footer_bg.png" style="height: 460px;width: 300px" class="card">
      <img src="assets/img/Profs/tahiri.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4 style="margin-top:10px">Tahiri Fatima-Zahra </h4>
        <p class="title">Prof Physique</p>
        
        <p>Etudiante à l'ENSAO - CP2 <br>Oujda</p>
      </div>
    </div>
  </div>

   
        </div>



                  <!--   <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-speaker"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Keep you in the Loop</h4>
                                <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun
                                    se ultrices gravida. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single-generating d-flex mb-30">
                            <div class="generating-icon">
                                <span class="flaticon-growth"></span>
                            </div>
                            <div class="generating-cap">
                                <h4>Significant ROI</h4>
                                <p>Seddo eiusmod tempor incididunt labore lore magna aliqua uisipsum suspendis incididun
                                    se ultrices gravida. </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Generating End -->
         <!-- have-project Start-->
         <div style="margin-top:1.0px"class="have-project">
            <div class="container">
                <div class="haveAproject"  data-background="assets/img/team/have.jpg">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-7 col-lg-9 col-md-12">
                            <div class="wantToWork-caption">
                                <h2>Vous avez des propositions?</h2>
                                <p>L'équipe EduPlus vous donne l'opportunité d'attribuer et de developper le projet. N'hésitez pas à nous contacter.</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-3 col-md-12">
                           <div class="wantToWork-btn f-right">
                                <a href="https://enactusensao.netlify.com/" class="btn btn-ans" target="_blank">Nous visiter</a>
                           </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- have-project End -->

    </main>
   <footer>

       <!-- Footer Start-->
      <div class="footer-main" data-background="assets/img/shape/footer_bg.png">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div style="margin-left:40px"class="footer-logo">
                                 <a target="_blank" href="index.html"><img src="assets/img/logo/edu_logo7.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p class="info1">Ecole Nationale des Sciences Appliquées d'Oujda<br> Maroc - 60000</p>
                                     <p  class="info2"><a style="color:#ff48f2"href="mailto:eduplus.ensao@gmail.com">eduplus.ensao@gmail.com</a></p>
                                </div>
                             </div>
                             <div class="footer-social">
                                <a target="_blank" href="https://www.facebook.com/EduPlusEnsao"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://www.instagram.com/_eduplus_/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://enactusensao.netlify.com/"><i class="fas fa-globe"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/company/enactus-morocco/"><i class="fab fa-linkedin"></i></a>
                            </div>
                         </div>
                       </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div style="margin-left:10px; margin-top:30px;"class="footer-tittle">
                                <h4>Liens Rapides</h4>
                                <ul>
                                    <li><a target="_blank" href="about.html">A propos</a></li>
                                   <!-- -->
                                    <li><a target="_blank" href="prof.html">Nos Prof</a></li>
                                    <li><a target="_blank" href="contact.html">Contact</a></li>
                                    <li><a target="_blank" href="about.html">Tarifs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div style=" margin-left:10px; margin-top:30px;"class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a target="_blank" href="#">Confidentialité</a></li>
                                    <li><a target="_blank" href="#">Conditions</a></li>
                                    <li><a target="_blank" href="#">FAQs</a></li>
                                    <li><a target="_blank" href="#">Signaler un bug</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Core Features</h4>
                                <ul>
                                 <li><a href="#">Email Marketing</a></li>
                                 <li><a href="#"> Offline SEO</a></li>
                                 <li><a href="#">Social Media Marketing</a></li>
                                 <li><a href="#">Lead Generation</a></li>
                                 <li><a href="#"> 24/7 Support</a></li>
                             </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex align-items-center">
                         <div class="col-xl-12 ">
                             <div class="footer-copy-right text-center">
                                 <p>Made with some <i class="fas fa-code"></i> and a lot of <i class="fas fa-heart"></i> by <a href="https://oussama08.github.io/PersonalPortfolio/" target="_blank"> Oussama Samoudi </a> & <a href="https://www.instagram.com/idriss.touil/" target="_blank"> Idriss Touil </a> <i class="fas fa-copyright"></i> 2020 | All rights reserved </p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>
